html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

:root {
  /*Fonts*/
  --primary-font: Roboto, sans-serif;
  --secondary-font: Raleway, sans-serif;
  /*Colors*/
  --color-iris: #4d5ae5;
  --color-ocean: #404bbf;
  --color-navy-blue: #2e2f42;
  --color-green: #31d0aa;
  --color-slate: #434455;
  --color-light-slate: #8e8f99;
  --color-cornflower: #e7e9fc;
  --color-cloud: #f4f4fd;
  --color-navy-blue-modal: #2e2f42;
  --color-grey: #2e2f42;
  --color-white: #ffffff;
  /*Others*/
}

/*==============================
Base styles
==============================*/
body {
  font-family: var(--primary-font);
  font-style: normal;
  letter-spacing: 0.02em;
  font-size: 16px;
  line-height: 1.5;
  color: var(--color-slate);
  background-color: var(--color-white);
  width: 1440px;
}
.list {
  list-style: none;
  color: var(--color-navy-blue);
}
.title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  color: var(--color-navy-blue);
  letter-spacing: 0.02em;
  width: 264px;
  margin-bottom: 8px;
}

.subtitle {
  color: var(--color-slate);
  width: 264px;
}
.link {
  text-decoration: none;
}
h1,
h2,
h3,
p {
  padding: 0;
  margin: 0;
}
img {
  display: block;
}
.container {
  width: 1158px;
  padding: 0 15px;
  margin: 0 auto;
}
section {
  padding: 120px 0;
}
/*==============================
Header styles
==============================*/

.header {
  border-bottom: 1px solid var(--color-cornflower);
}
.header-container {
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0 15px;
  margin-right: auto;
  margin-left: auto;
}
.header-nav {
  display: flex;
  align-items: center;
}

.header-logo {
  font-family: var(--secondary-font);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-iris);
  margin-right: 76px;
}

.header-logo .link {
}

.studio {
  font-family: 'Raleway';
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-navy-blue);
}

.header-nav-list {
  display: flex;
  margin: 0;
  gap: 40px;
}
.header-nav-item {
  padding: 24px 0;
}
.header-nav-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--color-navy-blue);
  margin: 24px 0;
  padding: 24px 0;
}

.header-nav-link:hover,
.header-nav-link:focus {
  color: var(--color-ocean);
}
.header-adress {
  display: flex;
  font-style: normal;
  margin-left: auto;
}

.header-adress-list {
  display: flex;
  margin-right: auto;
  padding: 0;
  margin-top: 0;
  margin-bottom: 0;
  gap: 40px;
}
.header-adress-item {
  font-size: 16px;
  line-height: 1.5;
  color: var(--color-slate);
}
.header-adress-link {
  font-size: 16px;
  line-height: 1.5;
  color: var(--color-slate);
  margin-right: 0px;
}

.header-adress-link:hover,
.header-adress-link:focus {
  font-size: 16px;
  line-height: 1.5;
  color: var(--color-ocean);
}
.mail {
  margin-right: 40px;
}
.tel {
  margin-right: 0;
}
/*==============================
Hero styles
==============================*/
.hero {
  background-color: var(--color-navy-blue);
  width: 1440px;
  text-align: center;
  padding-top: 188px;
  padding-bottom: 188px;
}
.hero-title {
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  color: var(--color-white);
  background-color: var(--color-navy-blue);
  letter-spacing: 0.02em;
  max-width: 496px;
  margin: auto;
}
.hero-title:not(:last-child) {
  margin-bottom: 48px;
}
.hero-btn {
  display: block;
  font-family: var(--primary-font);
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  align-items: center;
  letter-spacing: 0.04em;
  color: var(--color-white);
  background: var(--color-iris);
  min-width: 169px;
  height: 56px;
  padding: 15px 31px;
  border: none;
  border-radius: 4px;
  margin-right: auto;
  margin-left: auto;
}
.hero-btn:hover,
.hero-btn:focus {
  background: var(--color-ocean);
}
/*==============================
Feature styles
==============================*/
.feature {
}
.feature-list {
  display: flex;
  gap: 24px;
  width: 1128px;
  margin: 0;
  padding: 0;
}

.feature-item {
  min-width: 264px;
}
.strategy {
  padding-bottom: 8px;
}

/*==============================
We doing styles
==============================*/
.doing {
}
.doing-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  text-transform: capitalize;
  color: var(--color-navy-blue);
}
.doing-title:not(:last-child) {
  margin-bottom: 72px;
}
.doing-list {
  display: flex;
  gap: 24px;
}
.doing-item {
}
.doing-img {
}
/*==============================
Our team styles
==============================*/
.team {
  background-color: var(--color-cloud);
}
.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  text-transform: capitalize;
  color: var(--color-navy-blue);
  letter-spacing: 0.02em;
}
.team-title:not(:last-child) {
  margin-bottom: 72px;
}
.team-list {
  display: flex;
  gap: 24px;
  padding: 0;
}
.team-item {
  text-align: center;
  background-color: var(--color-white);
  border-radius: 0px 0px 4px 4px;
  width: calc((100% - 3 * 24px) / 4);
}

.team-desc {
  padding: 32px 16px;
}
.team-img {
}
/*==============================
Icons
==============================*/
.icon {
  padding: 96px 0 120px;
}

.icon-list {
  display: flex;
  margin-right: 427px;
  margin-left: 427px;
  padding: 0;
  margin: 0;
  gap: 24px;
  justify-content: center;
  margin-bottom: 72px;
}
.icon-item {
}
.icon-button:hover {
  color: var(--color-white);
  background-color: var(--color-ocean);
  border: 1px solid transparent;
}
.icon-button:focus {
  color: var(--color-white);
  background-color: var(--color-ocean);
  border: 1px solid transparent;
}
.icon-button {
  font-family: var(--primary-font);
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  align-items: center;
  text-align: center;
  letter-spacing: 0.04em;
  color: var(--color-iris);
  background: var(--color-cloud);
  border-radius: 4px;
  border: 1px solid var(--color-cornflower);
  padding: 12px 24px;
}

/*==============================
 card
==============================*/
.card-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--color-navy-blue);
}
.card-title:not(:last-child) {
  margin-bottom: 8px;
}
.card-subtitle {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-slate);
}
.card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 48px 24px;
  padding: 0;
  margin: 0;
}
.card-item {
}
.card-img {
}
.card-text {
  min-height: 120px;
  padding: 32px 16px;
  border: 1px solid var(--color-cornflower);
  border-top: none;
}
/*==============================
Footer styles
==============================*/
.footer {
  background-color: var(--color-navy-blue);
  padding-top: 100px;
  padding-bottom: 100px;
}
.footer-link {
  display: inline-block;
  font-family: var(--secondary-font);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-iris);
  margin-bottom: 16px;
}
.studio-light {
  color: var(--color-cloud);
}
.footer-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-cloud);
  background-color: var(--color-navy-blue);
  width: 264px;
}
